.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
}


h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
    color: #007F86;
}


.search {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto 20px auto;
}


label {
    margin-right: 10px;
    font-weight: bold;
    color: #555;
}


input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    width: 250px;
}


.results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}


.result-item {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s;
}


.result-item:hover {
    transform: translateY(-5px);
}

p {
    margin: 8px 0;
    font-size: 1em;
    color: #666;
}

strong {
    color: #333;
}



button {
    background-color: #007F86;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}


button:hover {
    opacity: 0.8;
}